# PlexToZidoo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpn789/plextozidoo/: Play.java  PlexLibraryInfo.java  PlexLibraryXmlParser.java  PlexMediaType.java  PlexXmlParser.java  SettingsActivity.java  TestActivity.java
app/src/main/res/layout/: activity_play.xml  settings_activity.xml  test_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
